# spring_base

./: build.gradle
src/integrationTest/java/com/example/: BaseIntegrationTest.java  CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerIntegrationtest.java
src/integrationTest/resources/config/: application-integration-test.yaml
src/integrationTest/resources/datasets/: customer.yaml  order.yaml  product.yaml
src/main/java/com/example/: SpringBaseApplication.java
src/main/java/com/example/application/assembler/: OrderDtoMapper.java  ProductDtoMapper.java
src/main/java/com/example/application/service/: OrderApplicationService.java  OrderService.java  ProductApplicationService.java
src/main/java/com/example/domain/entity/: Order.java  OrderedProduct.java  Product.java
src/main/java/com/example/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/infrastructure/persistence/assembler/: OrderDataMapper.java  ProductDataMapper.java
src/main/java/com/example/infrastructure/persistence/entity/: OrderPo.java  ProductPo.java
src/main/java/com/example/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaProductRepository.java
src/main/java/com/example/infrastructure/persistence/repository/domain/: OrderDomainRepository.java  ProductDomainRepository.java
src/main/java/com/example/presentation/facade/: OrderController.java  ProductController.java
src/main/java/com/example/presentation/vo/: CustomerDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202308071203__Create_product_table.sql  V202308071526__Create_order_table.sql  V202308081526__insert_product_example.sql
src/test/java/com/example/application/service/: CustomerApplicationServiceTest.java  OrderApplicationServiceTest.java  OrderServiceTest.java  ProductApplicationServiceTest.java
src/test/java/com/example/constants/: OrderFixture.java  ProductFixture.java
src/test/java/com/example/infrastructure/persistence/repository/domain/: OrderDomainRepositoryTest.java  ProductDomainRepositoryTest.java
src/test/java/com/example/presentation/facade/: OrderControllerTest.java
